<!doctype html>
<html>
  <head>
    <title>RSS Reader</title>
  </head>
  <body>
    <main role="main">
      <div class="jumbotron container col-md-7">
        <h1>RSS-reader</h1>
        <form>
          <div class="form-group">
            <label for="rssLink">RSS feed URL:</label>
            <input type="text" class="form-control" id="rssLinkInput" placeholder="">
          </div>
          <button type="submit" class="btn btn-primary">Read</button>
        </form>
        <div class="error-field">
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-around">
          <div class="col-4">
            <h2>Channels:</h2>
            <ul class="channels-list list-group list-group-flush">
            </ul>
          </div>
          <div class="articles-list list-group col-6">
            <h2>Articles:</h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
